NODE_ENV=production

PORT=2000
RABBITMQ_URL=amqp://user:password@rabbitmq:5672

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME_SHORTENER=url_shortener
DB_NAME_AUTH=auth_service

JWT_SECRET=k8mP9nQ2wE7rT5yU3iO6pA1sD4fG9hJ2lZ8xC5vB7nM0qW3eR6tY9uI2oP5aS8dF